NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
DB_PORT=5432
POSTGRES_DB: postgres
POSTGRES_USER: levendor
POSTGRES_PASSWORD: secret

MONGO_CONNECTION_STRING=your-mongo-db-connection-string